spring.datasource.url=jdbc:mysql://localhost:3306/crmapp1
spring.datasource.username=root
spring.datasource.password=8655405240

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

server.servlet.context-path=/zohocrmapp

#email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karadkar.akash007@gmail.com
spring.mail.password=libdavwhyxfsxpin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true